# TravelJournal

./: .gitignore  CLAUDE.md  LICENSE  README.md  TravelJournal-Handbuch.md  TravelJournal.slnx  claude-code-anweisung-schritt10-web-praesentation.md  claude-code-anweisung-schritt11-heic-konvertierung.md  claude-code-anweisung-schritt12-foto-umbenennung.md  claude-code-anweisung-schritt13-mapnamen-und-autosave.md  claude-code-anweisung-schritt14-karten-als-fotos.md  claude-code-anweisung-schritt15-ui-modernisierung.md  claude-code-anweisung-schritt2-wpf-ui.md  claude-code-anweisung-schritt3-features.md  claude-code-anweisung-schritt4-rotation-und-fokus.md  claude-code-anweisung-schritt5-detailbereich.md  claude-code-anweisung-schritt6-karten-generator.md  claude-code-anweisung-schritt7-feinschliff.md  claude-code-anweisung-schritt8-karten-konfiguration.md  claude-code-anweisung-schritt9-praesentation.md  claude-code-anweisung-step1.md  karten-praesentation.html  ortserkennung-praesentation.html
.github/workflows/: release.yml
src/TravelJournal.Core/: TravelJournal.Core.csproj
src/TravelJournal.Core/MapRendering/: IMapRenderer.cs  MapRenderProgress.cs  MapRenderingOptions.cs  MapStyle.cs  MapTilerStyles.cs  StopDetector.cs  TileMapRenderer.cs  WebMercator.cs
src/TravelJournal.Core/MapRendering/Caching/: FileTileCache.cs  ITileCache.cs
src/TravelJournal.Core/MapRendering/Models/: MapBounds.cs  MapTile.cs  StopPoint.cs
src/TravelJournal.Core/MapRendering/TileSources/: ITileSource.cs  MapTilerTileSource.cs  OsmTileSource.cs
src/TravelJournal.Core/Models/: EntryType.cs  HeicItem.cs  MapItem.cs  Photo.cs  PhotoState.cs
src/TravelJournal.Core/Presentation/: IPresentationItem.cs  MapPresentationItem.cs  PhotoPresentationItem.cs
src/TravelJournal.Core/Services/: ExifReaderService.cs  IHeicConverter.cs  IImageRotator.cs  IPhotoRenamer.cs  IReverseGeocoder.cs  ImageCropService.cs  ImageSharpImageRotator.cs  JsonGeocodeCache.cs  MagickHeicConverter.cs  NominatimReverseGeocoder.cs  PhotoFolderScanner.cs  PhotoRenamer.cs  TourCsvReader.cs  TourCsvWriter.cs
src/TravelJournal.Core/Utilities/: FilenameSafeName.cs
src/TravelJournal.WebExporter/: Program.cs  TravelJournal.WebExporter.csproj  WebPresentationExporter.cs
src/TravelJournal.WebExporter/Models/: PresentationItem.cs  PresentationManifest.cs
src/TravelJournal.WebExporter/Services/: ImageOptimizer.cs  ManifestBuilder.cs
src/TravelJournal.WebExporter/Templates/: app.js  index.html  style.css
src/TravelJournal.Wpf/: App.xaml  App.xaml.cs  TravelJournal.Wpf.csproj  appsettings.example.json
src/TravelJournal.Wpf/Controls/: CropOverlay.cs
src/TravelJournal.Wpf/Converters/: EnumToBoolConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullableDoubleToStringConverter.cs  PhotoStateToBrushConverter.cs
src/TravelJournal.Wpf/Resources/: Styles.xaml
src/TravelJournal.Wpf/Services/: ConfirmDialogService.cs  FluentConfirmDialogService.cs  FolderDialogService.cs  IConfirmDialogService.cs  IFolderDialogService.cs  IMapRendererFactory.cs  IReverseGeocoderFactory.cs  IThumbnailLoader.cs  IWebExportService.cs  MapRendererFactory.cs  ReverseGeocoderFactory.cs  RouteStatistics.cs  ThumbnailLoader.cs  UserSettingsService.cs  WebExportService.cs
src/TravelJournal.Wpf/ViewModels/: HeicItemViewModel.cs  IGalleryItem.cs  MainViewModel.cs  MapItemViewModel.cs  PhotoFilter.cs  PhotoViewModel.cs  PresentationViewModel.cs
src/TravelJournal.Wpf/Views/: GalleryItemTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationWindow.xaml  PresentationWindow.xaml.cs
tests/TravelJournal.Core.Tests/: ExifReaderServiceTests.cs  ImageSharpImageRotatorTests.cs  PhotoFolderScannerTests.cs  TourCsvReaderTests.cs  TourCsvWriterTests.cs  TravelJournal.Core.Tests.csproj
tests/TravelJournal.Core.Tests/MapRendering/: FileTileCacheTests.cs  MapTilerTileSourceTests.cs  StopDetectorTests.cs  TileMapRendererTests.cs  WebMercatorTests.cs
tests/TravelJournal.Core.Tests/Presentation/: PresentationPlaylistTests.cs
tests/TravelJournal.Core.Tests/Services/: HeicConverterTests.cs  PhotoRenamerTests.cs  (+1 more)
tests/TravelJournal.WebExporter.Tests/: ImageOptimizerTests.cs  ManifestBuilderTests.cs  TravelJournal.WebExporter.Tests.csproj  WebPresentationExporterTests.cs
(+1 files in other folders)
