<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TravelJournal.WebExporter</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TravelJournal.Core\TravelJournal.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\index.html" />
    <EmbeddedResource Include="Templates\style.css" />
    <EmbeddedResource Include="Templates\app.js" />
  </ItemGroup>
</Project>
